<!DOCTYPE html>
<!-- -->
<html>
<head>
	<title>newsbtc widget</title>
        <!-- support for non-english caracters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <!-- styles of the newsreader -->
	<link rel="stylesheet" type="text/css" href="EmdypReaderNews.css"></link>
</head>

<body>

	<!-- to embeed in your website, copy from here -->

        <!-- wrapper for the news reader -->
	<div id="newsreader">
        <!-- source script of the news reader -->
	<script type="text/javascript" src="http://api.emdyp.me/js/basicnewswidget.js"></script>
        <!-- news widget -->
	<div id="newsbtcEmdypWidget">
                <!-- define franchise to show news -->
		<span id="franchisename">AF</span>
                <!-- show the news title and url -->
		<a id="emdypnewsreader" href="http://lta.newsbtc.com" target="_blank">NewsBTC</a>
                <!-- show about information -->
		<a id="newsbtcwidgetabout" href="http://api.emdyp.me" target="_blank"> by Emdyp</a>
                <!-- script that makes the reader work -->
		<script>
			var newsbtcCounter=0;
			var franchise_news=[];
			getnews('last');
			var myVar=setInterval(function(){getnews('normal')}, 10000);
		</script>
	</div>
	</div>

	<!-- to here -->
	
</body>

</html>
